.content{
    max-width: 100%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
.content-citas__box{
    width: 100%;
    margin: 100px auto;
    display: flex;
    gap: 45px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.sidebar{
text-align: center;
}
.sidebar ul{
    list-style: none;
    margin: 0;
    padding: 0;

}

.table1{
    max-width: 800px;
    margin: 60px auto;
    
}
.table1 th{
    font-size: 1.5rem;
}
.table1 p{
    text-align: justify;
}
.slides{
    margin: 56px auto;
}
.form-insert{
    display: flex;
    flex-direction: column;
}
.input-form{
    display: flex;
    flex-direction: row;
    margin: 5px;
    justify-content: center !important;
}

.input-form input,
.input-form select{
    width: 250px;
}
.label-form{
    width: 150px;
}
.inactive{
    display: none;
}
.textSlide{
    background-color: black;
    opacity: .7;
}
.table{
    max-width: 800px;
}
.table2{
    max-width: 1110px;
    margin: 60px auto;
    text-align: center;
}
.medicos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1110px;
    margin: 10px auto;
}
.medicos__item{
    margin: 30px auto;
    max-width: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px 20px;

}
.medicos__item__img{
    border-radius: 20px 20px 0 0 ;
  
}
.medicos__item__nombre{
    font-size: 1.5rem !important;
    font-weight: 400;
    margin: 3px 0;
    
}
/* @media screen and (max-width:968px){
    .content-citas__box{
        max-width: 1600px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "especialidades", 
                            "tabla";
        justify-content: center;
        align-items: center;
     
    }
    .sidebar{
        grid-area: especialidades;
    }
    table{
        grid-area: tabla;
    }
} */
